// ######################################################################################
// #                                                                                    #
// #  This module creates the sensors & actuator objects                                #
// #                                                                                    #
// ######################################################################################
#include "../Main.h"

Sensor_t Sensors;
Actuator_t Actuators;